--cpu Cortex-M3
"virtual_port_com\startup_stm32f103xb.o"
"virtual_port_com\main.o"
"virtual_port_com\stm32f1xx_it.o"
"virtual_port_com\stm32f1xx_hal_msp.o"
"virtual_port_com\stm32f1xx_hal_gpio_ex.o"
"virtual_port_com\stm32f1xx_hal_tim.o"
"virtual_port_com\stm32f1xx_hal_tim_ex.o"
"virtual_port_com\stm32f1xx_hal_uart.o"
"virtual_port_com\stm32f1xx_hal.o"
"virtual_port_com\stm32f1xx_hal_rcc.o"
"virtual_port_com\stm32f1xx_hal_rcc_ex.o"
"virtual_port_com\stm32f1xx_hal_gpio.o"
"virtual_port_com\stm32f1xx_hal_dma.o"
"virtual_port_com\stm32f1xx_hal_cortex.o"
"virtual_port_com\stm32f1xx_hal_pwr.o"
"virtual_port_com\stm32f1xx_hal_flash.o"
"virtual_port_com\stm32f1xx_hal_flash_ex.o"
"virtual_port_com\stm32f1xx_hal_exti.o"
"virtual_port_com\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Virtual_Port_Com\Virtual_Port_Com.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Virtual_Port_Com.map" -o Virtual_Port_Com\Virtual_Port_Com.axf